[db]
;имя сервера 
server='localhost'
;имя базы данных
database='MonopoliaTest'
;запрашивать авторизацию (1/0)
login_prompt=0
;пользователь базы данных (задать если login_prompt=0)
user='sa'
;пароль пользователь базы данных (задать если login_prompt=0)
password='Express2019'

;Пример строки соединения
;"Provider=SQLOLEDB.1;Data Source=localhost;Initial Catalog=MonopoliaTest;Persist Security Info=True;User ID=sa;Password=Express2019;"